{
  "name": "learncraft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test:graph": "tsx scripts/verify-graph.tsx",
    "test:figure": "tsx scripts/verify-learning-figures.tsx",
    "test:feedback": "tsx scripts/verify-feedback.ts",
    "test:markdown": "tsx scripts/verify-markdown-rendering.tsx",
    "test:math": "tsx scripts/verify-math-rendering.ts",
    "test:curriculum-import": "tsx scripts/verify-curriculum-import.ts",
    "test:publisher-sources": "tsx scripts/verify-publisher-sources.ts",
    "test:gemini-retry": "tsx scripts/verify-gemini-response-retry.ts",
    "test:source-cache": "tsx scripts/verify-course-source-cache-key.ts",
    "test:learning-session": "tsx scripts/verify-learning-session-restore.ts",
    "test:ai-basics-toc": "tsx scripts/verify-ai-basics-toc.ts",
    "test:curriculum-hierarchy": "tsx scripts/verify-curriculum-hierarchy.ts",
    "test:pwa": "tsx scripts/verify-pwa.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "test:image-generation": "tsx scripts/verify-learning-image-generation.ts && tsx scripts/verify-learning-image-pipeline.ts",
    "test:image-slots": "tsx scripts/verify-image-slots.ts",
    "test:image-retry": "tsx scripts/verify-learning-image-retry.ts",
    "test:deferred-images": "tsx scripts/verify-deferred-illustrations.ts",
    "test:image-intent": "tsx scripts/verify-explicit-image-request.ts",
    "test:tutor-progress": "tsx scripts/verify-tutor-progress.ts",
    "test:visuals": "tsx scripts/verify-learning-visuals.ts",
    "test:rendering": "tsx scripts/verify-subject-rendering.tsx"
  },
  "dependencies": {
    "@ai-sdk/google": "latest",
    "@neondatabase/serverless": "latest",
    "@vercel/blob": "^2.8.0",
    "ai": "latest",
    "clsx": "latest",
    "d3-geo": "^3.1.1",
    "dompurify": "^3.4.15",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "entities": "^6.0.1",
    "jose": "latest",
    "katex": "^0.16.47",
    "lucide-react": "latest",
    "mermaid": "^11.17.2",
    "next": "^16.0.0",
    "pretendard": "^1.3.9",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "recharts": "latest",
    "rehype-katex": "latest",
    "remark-gfm": "latest",
    "remark-math": "latest",
    "sharp": "^0.35.4",
    "tailwind-merge": "latest",
    "topojson-client": "^3.1.0",
    "unpdf": "^1.8.1",
    "vexflow": "^5.0.0",
    "world-atlas": "^2.0.2",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/katex": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "^16.0.0",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
